<!Doctype html>
<html lang="en">




<head>
  <title>The Future Me: Goals &amp; Aspirations</title>
	<meta charset= "UTF-8">
</head>	


<body> 
 
 <nav>
    <h1>Navigation</h1>
      <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="myfuture.html">The Future Me</a></li>
      </ul>
  </nav>
  
  <section class="Clubs">
    <h1>Coming Soon!</h1>
    <h2> Line Dancing Club at IIT</h2>
      <p> One of my favorite hobbies is line dancing. When I say that, most people think of something close to square dancing, but it is not
          that at all! My culture has urbanized the term and it is now much closer to actual choreography using current pop, r&b and hip-hop music.
          I started when I was 15 years old and 5 years later I am still going strong. The only problem is, I dont have a permanent group to enjoy it
          with. I say "permanent" because I have gotten some friends together a few times to teach them a line dance for fun, but I don't have a committed
          group. I think it is really fun and I have faith that many others will learn to love it too. My goal is to find others that are interested so
          that we can start a club!</p>
    <h3>Member Details</h3>
      <ul>
      <li>Light/Moderate excercise</li>
      <li>Must have rhythem</li>
      <li>Like to dance</li>
      <li> Classes:1 hour/week , Friday Evenings (May increase depending on popularity and/or demand) </li>
      </ul>
      
    <h3>Positions</h3>
      <ul>
        <li>Demo partner</li>
        <li>Mustic assistant</li>
        <li>Video specialist</li>
      </ul>
    <p> Please <a href="mailto:sstoker1@hawk.iit.edu">Email Me</a>  if you are interesting in being a member of this club or any of the above positions! </p> 
      
        
    <h2>Pom Pom Team at IIT: The Scarletts</h2>
      <p> With my love to dance and fascination with being on a dance team, I would love to create a pom pom dance team for IIT. We don't have anything like it
          and I feel it is something that every college needs. Although, IIT is not big on sports, the team can cheer at games, perform at half time and other
          IIT events! The team would enhance overall school spirit which IIT is lacking.</p>
    <h3>Member Details</h3>
      <ul>
        <li>High level of excercise</li>
         <li>Must have rhythem</li>
        <li>Ability to pick up choreography</li>
        <li>Need to be fit</li>
        <li>Love to dance</li> 
        <li> Not afraid to bring out your inner sexy!</li>
      </ul>
       <p> Please <a href="mailto:sstoker1@hawk.iit.edu">Email Me</a>  if you are interesting in being a member of this team.</p>
  </section>
  
  <article>
    <h1> Youtube Career </h1>
    <p> My interest in YouTube started about 5 years ago when I started out wanting to learn how to take better care of my hair. YouTubers
        taught me how to care for my hair, what products and techniques to use to grow and mantain  healthy hair. From there, my obsession with 
        hair care grew and I've always wanted to start a hair channel to document my journey and to help other girls and women to who are having trouble growing
        long hair.</p>
    <ul>
      <li>YouTube channel name: Sarina Marie </li>
      <li>Goal: 1,000 subscribers! </li>
    </ul>
    <h3>Content</h3>
    <ul>
      <li>Hair tutorials</li>
      <li>Hair care informational videos</li>
      <li>Product reviews</li>
    </ul>
    <h3> Check out a snippet of one of my Youtube videos!</h3>
      <figure class="Video">
      </figure>
    
  </article>
  
  <section class="Career">
  <h1>Career Goals?</h1>
  <h3>Present</h3>
    <p> I am open to any summer 2017 internships in IT.</p>
  <h3> Prospective Jobs</h3>
  <ul>
    <li> Database Administrator</li>
    <li> Network Administrator</li>
    <li> IT Project Manager</li>
  </ul>
  <h3>Future Business Owner</h3>
    <p> I believee a person can have more than one career in ther life. As one of my hidden passions is hair care, I ultimately plan to start a hair product 
        line made up of natural ingredients. I want to make and sell my own products and have a small business on the side.</p>
  </section> 
    
<footer>
  Site created by Sarina Stoker 2016
</footer>
  
</body>

</html>
  
  
      
        
        
  
